{
    "compilerOptions": {
        "baseUrl": ".",
        "downlevelIteration": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "react",
        "lib": ["es2015", "es2017.object", "dom"],
        "module": "commonjs",
        "outDir": "build",
        "resolveJsonModule": true,
        "strict": true,
        "target": "es5"
    },
    "exclude": ["node_modules/**/*", "build/**/*"]
}
